8

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{8a281d55-3a80-4c16-8273-447baa8e217d}
1
1591134745681283
1591134745684772
1591134745315980
#

https://www.tecmundo.com.br/
https://www.tecmundo.com.br/sw.js
false
{f51daa7a-7a40-4e08-a3d0-57ca43ab1567}
0
1510069229916072
1510069229917352
1510069229700918
#

https://www.allianz-assistance.com.br/
https://www.allianz-assistance.com.br/service-worker.js
false
{7bd3a4bc-0a8e-48fe-97d1-8ba27df9ac2f}
1
0
0
0
#

https://www.mondialtravel.com.br/
https://www.mondialtravel.com.br/service-worker.js
false
{4ea182c5-0a74-4763-a422-d996da30ae0a}
1
1506451994215554
1506451994433811
1506451992279818
#

https://photoscape.br.uptodown.com/javascript/
https://photoscape.br.uptodown.com/javascript/sw.js
true
{7c7a5be1-6e36-40c0-942b-04384b031e51}
1
1510068768353031
1510068768354118
1510068767037034
#

https://www.trivago.com.br/
https://www.trivago.com.br/service-worker.js
true
{6b243cc3-3b14-4d55-980b-72ee3cd08d16}
1
1510671113484590
1510671113543692
1510671107303725
#

https://www.decolar.com/
https://www.decolar.com/service-worker.js
true
{cf0a387d-723c-4de7-a572-154ac7df79ed}
1
1510671333325031
1510671333325680
1510671332930777
#

https://www.decolar.com/me/subscriptions-ui/staticui/libs/
https://www.decolar.com/me/subscriptions-ui/staticui/libs/service-worker.js
false
{947a2aa0-eab1-410e-a68a-7416ebd8cb29}
1
1510671333348971
1510671333350019
1510671332931342
#

https://www.shoptime.com.br/
https://www.shoptime.com.br/sw.js
true
{caf08e4d-537c-46af-a41b-f6bbaa9d4db2}
0
1591811771295539
1591811771302977
1591811771053903
#

https://photos.google.com/
https://photos.google.com/serviceworker.js?xhrRoot=/_/PhotosUi&mssRowKey=boq.PhotosUi.pt_BR.dLf202kzLow.2019.O&buildLabel=boq_photosuiserver_20200806.09_p0&initialJsPath=/_/scs/social-static/_/js/k%3Dboq.PhotosUi.pt_BR.dLf202kzLow.2019.O/am%3DQmAABgMjuIEgJgBqogkCCBfkkfxK/d%3D1/excm%3D_b,_tp,allphotos/ed%3D1/dg%3D0/wt%3D2/ct%3Dzgms/rs%3DAGLTcCMZIRAZ9acNzgtf7HuAYfeS2PVULw/m%3D_b,_tp
true
{a7c91ee0-5722-4464-a378-edbca6cd1612}
0
1597004485560529
1597004485759635
1597004482156307
#

https://www.itau.com.br/
https://www.itau.com.br/akam-sw.js
true
{2c2513e0-399d-4f62-84de-4d64504ee809}
0
1647563568192756
1647563568197202
1647563565628346
#
